<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebak Umur</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
    
        h1{
            margin-top: 100px;
            text-align: center;
            color: aliceblue;
            font-size: 200px;
        }
        
        label{
            color: aliceblue;
        }
        
        form{
            font-size: 50px;
            text-align: center;
        }

        #umur{
            width: 300px; /* Lebar input */
            height: 50px; /* Tinggi input */
            font-size: 30px; /* Ukuran font */
        }

        #tebak{
            width: 600px; /* Lebar input */
            height: 100px; /* Tinggi input */
            font-size: 30px; /* Ukuran font */
        }

        #output {
            color: aliceblue;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
        }
    
    </style>
</head>
    <body>
        <h1>TEBAK UMUR</h1>
        
        <form id = "form">
            <label for="umur">Masukkan Umur Anda : </label>
            <input type="number" id="umur" name="umur"><br><br>
            <input type="submit" value="Tebak" id="tebak">
        </form>
        <br><br>
        <div id="output"></div>

        <script>
            // Menambahkan event listener untuk form
            document.getElementById('form').addEventListener('submit', function(event) {
                event.preventDefault(); // Mencegah form dari pengiriman default
                
                const umur = document.getElementById('umur').value;
                const output = document.getElementById('output');

                if (umur){
                    output.textContent = "Umur Anda = " + umur + " Tahun";
                } else {
                    output.textContent = "Masukkan Umur Anda"
                }

            });
        </script>
    </body>    
</html>